<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Resetare parola</title>
</head>

<style>
.backtohome {
  display: flex;
  align-items: center;
}

.backbutton {
  vertical-align: middle;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.logo {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #333;
	text-decoration: none;
	transition: color 0.2s;
	display: inline-block;
	height: 50px;
	width: 200px;
	text-align: center;
	line-height: 50px;
}

.logo:hover {
	color: #0d6efd;
}

.container {
  background-color: #ffc107;
  padding: 20px 10px;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

h1, h2{
  text-align: center;
}

input[type=text] {
  text-align: center;
  width: 100%;
  padding: 12px 10px;
  margin: 8px 0;
  border: 2px solid #AAF3FF;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  border-radius: 5px;
  color: white;
  background-color: #7a99ff;
  cursor: pointer;
  border: none;
  padding: 15px;
  font-size: 20px;
}

.submitButton {
  text-align: center;
}

</style>

<body bgcolor="#C5FBFF">

  <div class="backtohome">
    <a href="testMainPage.php">
	  <img src="backbutton1.jpg" alt="Back Button" class="backbutton" width="130" height="100">
	</a>
	<a href="testMainPage.php">
	  <p class="backtext">Inapoi la pagina principala</h1>
	</a>
  </div>
  
  <div class="imgcontainer">
	<a href="testMainPage.php" class="logo">
	  e-Asociatie.ro
	</a>
  </div>
  
  <h1>Bine ati venit pe site-ul e-Asociatie</h1>
  <h2>Introduceti mail-ul la care doriti sa resetati parola</h2>
  
  <form action="reset_password.php" method="post" onsubmit="return validateForm()" style="width: 30%; margin: 0 auto;">
  	<div class="container">
      <input type="text" placeholder="Introduceti email-ul" name="email" id="email"><br>
	
	  <br>
	  <div class="submitButton">
        <input type="submit" value="Resetare parola"></input>
	  </div>
	  <br>
	</div>
  </form>
  
<script>
function validateForm() {
  var email = document.getElementById("email").value;

  if (email == "") {
    alert("Va rugam introduceti un email!");
    return false;
  }
  
  return true;
}
</script>
  
</body>
</html>